NODE_ENV = environment type like: development, production
PORT = 7000
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=patty123
PGDATABASE=real_estate_and_cars_deals
PGPORT=5432

SERVERHOST = "smtp.gmail.com"
SERVERPORT = 587
USEREMAIL = "patrickishimwe16@gmail.com"
USERPASSWORD = "niyonizeye12"
SECRET_KEY = secret_key
